<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contacte</title>
    </head>
    <body>
    <header>
        <h1>EPEPC</h1>
        <nav>
            <ul>
                <li><a href="index.html">index</a></li>
                <li><a href="list.html">Llistat</a></li>
                <li><a href="contacte.html">Contacte</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h2>Contacta</h2>
        <form action="https://formspree.io/mkngywdb" method="post">
            <div>
                <label>El teu nom:
                <input type="text" name="name"></label>
            </div>
            <div>
                <label>El teu correu electrònic:
                <input type="email" name="_replyto"></label>
            </div>
            <div>
                <label>Missatge:
                <textarea name="message"></textarea></label>
            </div>

            <input type="submit" value="Enviar missatge">
        </form>
    </div>
    <footer>
        <div>
            <h3>Bibliografia</h3>
            <ul>
                <li><a href="https://ca.wikipedia.org/wiki/Llista_d%27animals_en_perill_d%27extinci%C3%B3_als_Pa%C3%AFsos_Catalans">Wikipedia</a></li>
                <li><a href="#">IUCN Red List</a> </li>
            </ul>
        </div>
        <div>
            <h3>Llicència</h3>
            <p>Pàgina web creada per Mar Pi</p>
            <p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a> </p>
            <img src="images/license.png" alt="Llicencia">
        </div>
        <div>
            <h3>Segueix-nos</h3>
            <ul>
                <li><a href="#">Mastodom</a></li>
                <li><a href="#">Diaspora</a> </li>
            </ul>
        </div>
    </footer>
    </body>
</html>