<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <title>Espècies en perill d'extinció</title>
</head>


<body>
<div class="container">
    <header>
        <h1>EPEPC</h1>
        <nav>
            <ul>
                <li class="inici" ><a href="caretta_caretta.html">Inici</a></li>
                <li><a href="list.html">Llistat</a></li>
                <li><a href="contacte.html">Contacte</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <div class="intro_content">
                <h2>Espècies en perill d'extinció als Països Catalans</h2>
                <div class="intro_text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eveniet explicabo facere
                        inventore laborum, nesciunt officiis provident ratione rerum, sapiente soluta voluptates.
                        Excepturi molestiae mollitia possimus quidem repellendus sed voluptatibus!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquid, eligendi expedita
                        minima molestias natus nemo quia rerum veritatis?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at aut distinctio ea eveniet
                        iure officiis, optio perspiciatis? Architecto culpa distinctio eaque eum excepturi fuga ipsa
                        perferendis voluptatem? Beatae corporis dolor dolore dolores eum expedita incidunt laborum
                        maxime nam non nostrum numquam odit officia, perferendis placeat possimus provident quas
                        saepe.</p>
                </div>
            </div>
        </section>
        <section class="top3">
            <h2 id="titol">TOP 3</h2>
            <ol class="top3_list">
                <li>
                    <h3><a href="caretta_caretta.html">Tortuga Babaua - Caretta caretta</a></h3>
                    <img src="images/Loggerhead_turtle.jpg" alt="Imatge de tortuga." id="image1">
                    <p><span class="bold">Estat de conservació:</span> Vulnerable</p>
                    <p><span class="bold">Població:</span> Decreixent</p>
                </li>
                <li>
                    <h3><a href="#">Llúdria - Lutra lutra</a></h3>
                    <img src="images/lutra_lutra.jpg" alt="Imatge de llúdria." class="image2">
                    <p><span class="bold">Estat de conservació:</span> Gairebé amenaçades</p>
                    <p><span class="bold">Població:</span> Decreixent</p>
                </li>
                <li>
                    <h3><a href="#">Ratpenat de ferradura mitjà - Rhinolophus mehelyi</a></h3>
                    <img src="images/rhinolophus_mehelyi.jpg" alt="Imatge de ratpenat." class="image3">
                    <p><span class="bold">Estat de conservació:</span> Vulnerable</p>
                    <p><span class="bold">Població:</span> Decreixent</p>
                </li>
            </ol>
        </section>
    </main>

    <footer>
        <section class="biblio">
            <h2>Bibliografia</h2>
            <ul class="biblio_list">
                <li><a href="#">Wikipedia</a></li>
                <li><a href="#">IUCN Red List</a></li>
            </ul>
        </section>
        <section class="license">
            <h2>Llicències</h2>
            <div class="license_contain">
                <div class="license_text">
                    <p>Pàgina wev creada per Mar Pi.</p>
                    <p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
                </div>
                <img src="images/license.png" alt="Imatge de CopyRight.">
            </div>
        </section>
        <section class="contact">
            <h2>Segueix-nos</h2>
            <ul class="contact_list">
                <li><a href="#">Mastodon</a></li>
                <li><a href="#">Diaspora</a></li>
            </ul>
        </section>
    </footer>
</div>
</body>
</html>
