<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Llistat</title>
    </head>
    <body>
        <header>
            <h1>EPEPC</h1>
            <nav>
                <ul>
                    <li><a href="index.html">index</a></li>
                    <li><a href="list.html">Llistat</a></li>
                    <li><a href="contacte.html">Contacte</a></li>
                </ul>
            </nav>
        </header>
        <h2>Llistat d'espècies</h2>
        <ol>
            <li>
                <div>
                    <h3><a href="caretta_caretta.html">Tortuga babaua - <em>Caretta caretta</em></a></h3>
                    <img src="images/Loggerhead_turtle.jpg" alt="Tortuga Babaua">
                    <h4>Estat de conservació</h4>
                    <p>Vulnerable</p>
                    <h4>Població</h4>
                    <p>Decreixent</p>
                    <p>La tortuga careta o tortuga babaua (<em>Caretta caretta</em>) és una tortuga marina de l'ordre dels quelonis i de la família dels quelònids que viu a les mars tropicals i subtropicals i es troba amb freqüència a la Mediterrània, on sempre havia estat molt abundant.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><a href="#">Llúdria - <em>Lutra lutra</em></a></h3>
                    <img src="images/lutra_lutra.jpg" alt="Llúdria">
                    <h4>Estat de conservació</h4>
                    <p>Gairebé amenaçada</p>
                    <h4>Població</h4>
                    <p>Decreixent</p>
                    <p> La llúdria o llúdriga (Lutra lutra), sí o no amb l'epíte comuna també coneguda com a llúdria de riu europea, és una espècie de llúdria europea i asiàtica de la família Lutrinae que és típica d'aigües dolces. Als Països Catalans està en regressió.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><a href="#">Ratpenat de ferradura mitjà - <em>Rinholophus mehelyi</em></a></h3>
                    <img src="images/rhinolophus_mehelyi.jpg" alt="Ratpenat de ferradura mitjà">
                    <h4>Estat de conservació</h4>
                    <p>Vulnerable</p>
                    <h4>Població</h4>
                    <p>Decreixent</p>
                    <p>El ratpenat de ferradura mitjà (Rhinolophus mehelyi) és una espècie de ratpenat que es troba a l'Afganistan, Algèria, Armènia, l'Azerbaidjan, Bòsnia i Hercegovina, Bulgària, Croàcia, França, Geòrgia, Grècia, l'Iran, l'Iraq, Israel, Itàlia, Líbia, Macedònia del Nord, el Marroc, Portugal, Romania, Rússia, Sèrbia, Montenegro, Eslovènia, Espanya, Tunísia i Turquia.</p>
                </div>
            </li>
        </ol>
        <footer>
            <div>
                <h3>Bibliografia</h3>
                <ul>
                    <li><a href="https://ca.wikipedia.org/wiki/Llista_d%27animals_en_perill_d%27extinci%C3%B3_als_Pa%C3%AFsos_Catalans">Wikipedia</a></li>
                    <li><a href="#">IUCN Red List</a> </li>
                </ul>
            </div>
            <div>
                <h3>Llicència</h3>
                <p>Pàgina web creada per Mar Pi</p>
                <p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a> </p>
                <img src="images/license.png" alt="Llicencia">
            </div>
            <div>
                <h3>Segueix-nos</h3>
                <ul>
                    <li><a href="#">Mastodom</a></li>
                    <li><a href="#">Diaspora</a> </li>
                </ul>
            </div>
        </footer>
    </body>
</html>